权利人:兴山县教育局
统一社会信用代码：11420526011132076Q
宗地总用地面积：10344.32㎡，分摊土地面积： ㎡. 
建筑总占地面积：1556.17㎡
建筑总面积：3863.01㎡

证号：
宗地号：
地类：教育用地(0803)
权利性质：划拨
使用期限：

F0001（教学楼）
结构：框架3层
建筑占地面积：690.26㎡
建筑面积：1794.67㎡
建成年份：2018年

F0002（幼儿园）
结构：框架3层
建筑占地面积：389.81㎡
建筑面积：1108.99㎡
建成年份：2018年

F0003（食堂）
结构：框架1层
建筑占地面积：186.85㎡
建筑面积：186.85㎡
建成年份：2018年

F0004（门卫）
结构：砖混1层
建筑占地面积：60.42㎡
建筑面积：60.42㎡
建成年份：2018年

F0005（学生宿舍）
结构：框架3层
建筑占地面积：228.83㎡
建筑面积：712.08㎡
建成年份：2018年




坐落：兴山县水月寺镇安桥河村一组

